.profileContainer {
    background: url('../../images/trainer-image.jpg') center center / cover;
    height: 100%;
    padding: 120px 0 40px 0;
}

.updateSuccess {
    font-weight: 700;
    font-size: 1.3em;
    letter-spacing: 1px;
    color: white; 
    margin: -20px 0 20px 0;
    text-align: center;
    text-shadow: 5px 7px 7px rgba(0, 0, 0, 0.3);
}

.name {
    margin-bottom: 50px;
}

/*profile card styles*/

.card {
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.35);
    width: 85%;
    max-width: 600px;
}

/* top card styles */

.top, .clientTop {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: relative;
}

.clientTop {
    padding: 15px 10px 50px 10px;
}

.top {
    padding: 15px 10px;
}

/* button/link styles */

.update, .clientUpdate, .interest, .disable {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 1);
    padding: 12px 10px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    box-shadow: 6px 9px 6px rgba(0, 0, 0, 0.25);
    color: white;
    text-align: center;
    text-decoration: none;
}

.disable, .interest, .update {
    top: 95%;
}

.disable {
    cursor: not-allowed;
    width: 180px;
}

.interest {
    width: 180px;
}

.update {
    width: 130px;
}

.clientUpdate {
    top: 92%;
    width: 130px;
}

.update:hover, .clientUpdate:hover, .interest:hover {
    color: rgba(0, 0, 0, 0.9);
    background-color: white;
    transition: 0.3s;
    cursor: pointer;
}

.avatar {
    display: flex;
    flex-direction: column;
}

.imgContainer {
    width: 220px;
    height: 215px;
    display: inline-block;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
    margin: 10px auto 5px auto;
}

.imgContainer img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    display: block;
}

/* name and review styles */

.nameAndReview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nameAndReview h2 {
    font-size: 1.45em;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.reviewInfo {
    display: flex;
}

.reviewInfo img {
    width: 110px;
    height: 24px;
}

.reviewInfo div {
    margin-left: 3px;
    font-size: 0.8em;
    display: inline-block;
    margin-top: 4px;
}

/* trainer info styles */

.info {
    display: flex;
    justify-content: center;
    margin: 15px 0 5px 0;
}

.info span {
    margin: 0 10px;
    color: rgba(250, 250, 250, 0.85);
}

.notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0 35px 0;
}

.notes h4 {
    font-weight: 600;
    font-size: 1em;
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    margin: 5px 0;
}

.notes div {
    font-size: 0.95em;
    color: white;
    margin: 5px 25px 0 25px;
}

/* bottom card styles */

.bottom {
    padding: 15px 10px;
    background-color: whitesmoke;
}

.bio {
    margin: 35px 25px 10px 25px;
    font-size: 0.95em;
    color: rgba(0, 0, 0, 0.85);
}

/*media queries*/

@media screen and (max-width: 450px) {
    .card {
        width: 90%;
    }
    
    .bio, .info, .update, .notes div {
        font-size: 0.9em;
    }
    
    .info span {
        font-size: 0.8em;
        margin: 0 5px;
    }
    
    .bio {
        text-align: center;
        margin: 35px 10px 10px 10px;
    }
    
    .imgContainer {
        width: 200px;
        height: 195px;
    }
}