.searchContainer {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
}

.searchContainer, .trainerCardContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.results, .banner, .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.results {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.noResults {
    font-size: 1.4em;
}

.results p, .banner {
    text-align: center;
} 

.results p {
    margin: 0 100px;
}

/* trainer card styles */

.trainerCardContainer {
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.card {
    background-color: whitesmoke;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 10px 5px;
    width: 300px;
    max-width: 300px;
    cursor: pointer;
}

.card strong {
    font-weight: 700;
    font-size: 0.8em;
}

.card h4 {
    margin: 5px 0;
}

.rate {
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 2px 5px;
    color: white;
    border-radius: 5px 0 0 0;
    background-color: rgb(0, 0, 0);
}

.bio {
    width: 95%;
    margin: 6px 0;
    font-size: 0.9em;
}

.imgContainer {
    width: 155px;
    height: 135px;
    border-radius: 5px;
    overflow: hidden;
}

.imgContainer img {
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.trainerReviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 6px 0;
    font-size: 0.8em;
}

.trainerReviews img {
    width: 90px;
    height: 20px;
    margin-right: 2px;
}

.review {
    background-color: crimson;
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 30%;
    margin: auto;
    border-radius: 5px;
    text-align: center;
}

.readmore {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

/* media queries */

@media screen and (max-width: 800px) {
    .card {
        width: 260px;
        height: 280px;
        max-height: 280px;
        max-width: 260px;
    }
    
    .imgContainer {
        width: 125px;
        height: 105px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .bio {
        font-size: 0.75em;
    }
}

@media screen and (max-width: 720px) {
    .searchContainer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}

@media screen and (max-width: 570px) {
    .card {
        max-width: none;
        width: 85%;
        height: 305px;
        max-height: 305px;
    }

    .bio {
        padding: 5px 8%;
    }
}

@media screen and (max-width: 460px) {
    .card {
        width: 90%;
    }
    
    .bio {
        padding: 5px 4%;
    }
}